/sitemap.xml /sitemap.xml 200
/robots.txt /robots.txt 200
/favicon.png /favicon.png 200
/favicon-16.png /favicon-16.png 200
/favicon-32.png /favicon-32.png 200
/favicon-48.png /favicon-48.png 200
/favicon-192.png /favicon-192.png 200
/favicon-512.png /favicon-512.png 200
/googlec2e05c91d50eb3ce.html /googlec2e05c91d50eb3ce.html 200
/what-is-a-legal-pack /what-is-a-legal-pack.html 200
/hidden-costs-auction-legal-pack /hidden-costs-auction-legal-pack.html 200
/auction-legal-pack-checklist /auction-legal-pack-checklist.html 200
/how-to-read-auction-legal-pack /how-to-read-auction-legal-pack.html 200
/uk-property-auction-guide /uk-property-auction-guide.html 200
/* /index.html 200
/404 /404.html 404
